workflow "on push" {
on = "push"
resolves = ["GitHub Action for pylint"]
}

action "GitHub Action for pylint" {
uses = "actions/checkout@master"
args = "pip install -r requirements.txt ; pylint **/*.py"
}
